<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:setHeader name="X-Dialog-Title" value="${%Remove Server}" />

  <l:ajax>
    <form name="removal" method="post" action="removeConfirm">
      <div class="jenkins-!-margin-bottom-2">
        ${%RemoveServerConfirmationWithNoJobs(it.name)}
      </div>
      <j:if test="${not it.configuredJobs.isEmpty()}">
        ${%RemoveServerConfirmation(it.name)}
        <ul>
          <j:forEach var="job" items="${it.configuredJobs}" varStatus="loop">
            <li> <a href="${rootURL}/${job.url}configure" target="_blank"> ${job.name} </a> </li>
          </j:forEach>
        </ul>
      </j:if>
      <j:choose>
        <j:otherwise>
        </j:otherwise>
      </j:choose>
      <j:if test="${not it.isLastServer()}">
        <f:bottomButtonBar>
          <f:submit value="${%Remove}" clazz="jenkins-!-destructive-color"/>
        </f:bottomButtonBar>
      </j:if>
    </form>
  </l:ajax>
</j:jelly>